@__haoyang__/erwin: TypeConstraintDAG
Module: constraint
Class TypeConstraintDAG
A directed acyclic graph that stores the constraints between nodes.
Hierarchy (View Summary)
ConstraintDAG<TypeKind, Type>
TypeConstraintDAG
Index
Constructors
constructor
Properties
dag_nodes
edge2leaf
leaves
leaves_equal
leaves_same
leaves_same_range
leaves_sub
name
node2leaf
roots
solution_range
solutions
solutions_collection
sub
super
Methods
allocate_solutions_for_leaves_in_stream
build_leaves_relation
check_connection
check_property
clear
connect
dfs4edge2leaf
dfs4node2leaf
dominatee_solution_range_should_be_shrinked
dominator_solution_range_should_be_shrinked
draw
draw_for_debug
force_update
get_maximum_solution_count
get_roots_and_leaves
has_solution_range
initialize_resolve
insert
newNode
non_empty_solution_range_of
remove
remove_connection
remove_irrelevant_leaves
resolve
solution_range_alignment
solution_range_of
tighten_solution_range_middle_out
try_shrink_dominatee_solution_range
try_shrink_dominator_solution_range
try_tighten_solution_range_middle_out
update
verify
Constructors
constructor
new TypeConstraintDAG(): TypeConstraintDAG
Returns TypeConstraintDAG
Inherited from ConstraintDAG.constructor
Properties
dag_nodes
dag_nodes: Map<number, ConstraintNode> = ...
Inherited from ConstraintDAG.dag_nodes
edge2leaf
edge2leaf: Map<string, Set<number>> = ...
Inherited from ConstraintDAG.edge2leaf
leaves
leaves: Set<number> = ...
Inherited from ConstraintDAG.leaves
leaves_equal
leaves_equal: Set<string> = ...
Inherited from ConstraintDAG.leaves_equal
leaves_same
leaves_same: Set<string> = ...
Inherited from ConstraintDAG.leaves_same
leaves_same_range
leaves_same_range: Set<string> = ...
Inherited from ConstraintDAG.leaves_same_range
leaves_sub
leaves_sub: Set<string> = ...
Inherited from ConstraintDAG.leaves_sub
name
name: string
Inherited from ConstraintDAG.name
node2leaf
node2leaf: Map<number, Set<toLeaf>> = ...
Inherited from ConstraintDAG.node2leaf
roots
roots: Set<number> = ...
Inherited from ConstraintDAG.roots
solution_range
solution_range: Map<number, Type[]> = ...
Inherited from ConstraintDAG.solution_range
solutions
solutions: Map<number, Type> = ...
Inherited from ConstraintDAG.solutions
solutions_collection
solutions_collection: Map<number, Type>[] = []
Inherited from ConstraintDAG.solutions_collection
sub
sub: Set<string> = ...
Inherited from ConstraintDAG.sub
super
super: Set<string> = ...
Inherited from ConstraintDAG.super
Methods
Protected allocate_solutions_for_leaves_in_stream
allocate_solutions_for_leaves_in_stream(): Generator<
    Map<number, Type>,
    any,
    any,
>
Returns Generator<Map<number, Type>, any, any>
Inherited from ConstraintDAG.allocate_solutions_for_leaves_in_stream
Protected build_leaves_relation
build_leaves_relation(): void
Returns void
Inherited from ConstraintDAG.build_leaves_relation
check_connection
check_connection(from: number, to: number): boolean
Parameters
from: number
to: number
Returns boolean
Inherited from ConstraintDAG.check_connection
check_property
check_property(): Promise<void>
Returns Promise<void>
Inherited from ConstraintDAG.check_property
clear
clear(): void
Returns void
Inherited from ConstraintDAG.clear
connect
connect(
    dominator_id: number,
    dominatee_id: number,
    rank?: "sub" | "super",
): void
Parameters
dominator_id: number
dominatee_id: number
Optional rank: "sub" | "super"
Returns void
Overrides ConstraintDAG.connect
Protected dfs4edge2leaf
dfs4edge2leaf(): void
Returns void
Inherited from ConstraintDAG.dfs4edge2leaf
Protected dfs4node2leaf
dfs4node2leaf(): void
Returns void
Inherited from ConstraintDAG.dfs4node2leaf
Protected dominatee_solution_range_should_be_shrinked
dominatee_solution_range_should_be_shrinked(
    dominator_id: number,
    dominatee_id: number,
): undefined | Type[]
Parameters
dominator_id: number
dominatee_id: number
Returns undefined | Type[]
Inherited from ConstraintDAG.dominatee_solution_range_should_be_shrinked
Protected dominator_solution_range_should_be_shrinked
dominator_solution_range_should_be_shrinked(
    dominator_id: number,
    dominatee_id: number,
): undefined | Type[]
Parameters
dominator_id: number
dominatee_id: number
Returns undefined | Type[]
Inherited from ConstraintDAG.dominator_solution_range_should_be_shrinked
draw
draw(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Inherited from ConstraintDAG.draw
Protected draw_for_debug
draw_for_debug(): Promise<void>
Returns Promise<void>
Overrides ConstraintDAG.draw_for_debug
force_update
force_update(nodeid: number, range: Type[]): void
Parameters
nodeid: number
range: Type[]
Returns void
Inherited from ConstraintDAG.force_update
Protected get_maximum_solution_count
get_maximum_solution_count(): number
Returns number
Overrides ConstraintDAG.get_maximum_solution_count
Protected get_roots_and_leaves
get_roots_and_leaves(isolated_node_is_root?: boolean): void
Parameters
isolated_node_is_root: boolean = true
Returns void
Inherited from ConstraintDAG.get_roots_and_leaves
has_solution_range
has_solution_range(nodeid: number): boolean
Parameters
nodeid: number
Returns boolean
Inherited from ConstraintDAG.has_solution_range
initialize_resolve
initialize_resolve(): void
Returns void
Inherited from ConstraintDAG.initialize_resolve
insert
insert(nodeid: number, range: Type[]): void
Parameters
nodeid: number
range: Type[]
Returns void
Inherited from ConstraintDAG.insert
newNode
newNode(id: number): ConstraintNode
Parameters
id: number
Returns ConstraintNode
Inherited from ConstraintDAG.newNode
non_empty_solution_range_of
non_empty_solution_range_of(nodeid: number): boolean
Parameters
nodeid: number
Returns boolean
Inherited from ConstraintDAG.non_empty_solution_range_of
remove
remove(nodeid: number): void
Parameters
nodeid: number
Returns void
Inherited from ConstraintDAG.remove
remove_connection
remove_connection(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Inherited from ConstraintDAG.remove_connection
Protected remove_irrelevant_leaves
remove_irrelevant_leaves(): void
Returns void
Overrides ConstraintDAG.remove_irrelevant_leaves
resolve
resolve(): Promise<void>
Returns Promise<void>
Inherited from ConstraintDAG.resolve
solution_range_alignment
solution_range_alignment(
    dominator_id: number,
    dominatee_id: number,
    direction?: "inside_out" | "outside_in" | "bidirectional",
): void
Parameters
dominator_id: number
dominatee_id: number
direction: "inside_out" | "outside_in" | "bidirectional" = "bidirectional"
Returns void
Overrides ConstraintDAG.solution_range_alignment
solution_range_of
solution_range_of(nodeid: number): Type[]
Parameters
nodeid: number
Returns Type[]
Inherited from ConstraintDAG.solution_range_of
Protected tighten_solution_range_middle_out
tighten_solution_range_middle_out(node: number): void
Parameters
node: number
Returns void
Overrides ConstraintDAG.tighten_solution_range_middle_out
Protected try_shrink_dominatee_solution_range
try_shrink_dominatee_solution_range(
    solution_range: Map<number, Type[]>,
    dominator_id: number,
    dominatee_id: number,
): Type[]
Parameters
solution_range: Map<number, Type[]>
dominator_id: number
dominatee_id: number
Returns Type[]
Inherited from ConstraintDAG.try_shrink_dominatee_solution_range
Protected try_shrink_dominator_solution_range
try_shrink_dominator_solution_range(
    solution_range: Map<number, Type[]>,
    dominator_id: number,
    dominatee_id: number,
): Type[]
Parameters
solution_range: Map<number, Type[]>
dominator_id: number
dominatee_id: number
Returns Type[]
Inherited from ConstraintDAG.try_shrink_dominator_solution_range
try_tighten_solution_range_middle_out
try_tighten_solution_range_middle_out(node: number, new_range: Type[]): boolean
Parameters
node: number
new_range: Type[]
Returns boolean
Overrides ConstraintDAG.try_tighten_solution_range_middle_out
update
update(nodeid: number, range: Type[]): void
Parameters
nodeid: number
range: Type[]
Returns void
Inherited from ConstraintDAG.update
verify
verify(): void
Returns void
Inherited from ConstraintDAG.verify
