@__haoyang__/erwin: StorageLocationProvider
Module: loc
Class StorageLocationProvider
Index
Constructors
constructor
Methods
calldata
memory
memory_default
storage_pointer
storage_ref
Constructors
constructor
new StorageLocationProvider(): StorageLocationProvider
Returns StorageLocationProvider
Methods
Static calldata
calldata(): Calldata
Returns Calldata
Static memory
memory(): Memory
Returns Memory
Static memory_default
memory_default(): MemoryDefault
Returns MemoryDefault
Static storage_pointer
storage_pointer(): StoragePointer
Returns StoragePointer
Static storage_ref
storage_ref(): StorageRef
Returns StorageRef
