@__haoyang__/erwin: FuncVisMut
Module: vismut
Class FuncVisMutAbstract
Value is an abstract class that is used to instantiate placeholders in the generated IR.
Take the following code snippet as an example of the IR:
```
mapping(T1 => T2) M V m;
```
In which T1, T2, M and V are all placeholders. In the solving process, the solver will replace these placeholders with actual values, which are type, type, storage location and visibility respectively.
Param: kind
The kind of the Value.
Hierarchy (View Summary)
VisMut
FuncVisMut
Index
Constructors
constructor
Properties
kind
typeName
Methods
copy
equivalents
is_equivalent_of
is_sub_of
is_super_of
is_the_same_as
same
same_range
str
sub_with_lowerbound
subs
super_with_upperbound
supers
Constructors
constructor
new FuncVisMut(kind: VisMutKind): FuncVisMut
Parameters
kind: VisMutKind
Returns FuncVisMut
Inherited from VisMut.constructor
Properties
kind
kind: VisMutKind
Inherited from VisMut.kind
typeName
typeName: string
Inherited from VisMut.typeName
Methods
Abstract copy
copy(): Value<VisMutKind>
Returns Value<VisMutKind>
Inherited from VisMut.copy
equivalents
equivalents(): Value<VisMutKind>[]
Returns Value<VisMutKind>[]
Inherited from VisMut.equivalents
is_equivalent_of
is_equivalent_of(t: Value<VisMutKind>): boolean
Parameters
t: Value<VisMutKind>
Returns boolean
Inherited from VisMut.is_equivalent_of
is_sub_of
is_sub_of(t: VisMut): boolean
Parameters
t: VisMut
Returns boolean
Overrides VisMut.is_sub_of
is_super_of
is_super_of(t: VisMut): boolean
Parameters
t: VisMut
Returns boolean
Overrides VisMut.is_super_of
is_the_same_as
is_the_same_as(t: Value<VisMutKind>): boolean
Parameters
t: Value<VisMutKind>
Returns boolean
Inherited from VisMut.is_the_same_as
Abstract same
same(t: Value<VisMutKind>): boolean
Parameters
t: Value<VisMutKind>
Returns boolean
Inherited from VisMut.same
same_range
same_range(): Value<VisMutKind>[]
Returns Value<VisMutKind>[]
Inherited from VisMut.same_range
str
str(): string
Returns string
Overrides VisMut.str
sub_with_lowerbound
sub_with_lowerbound(lower_bound: Value<VisMutKind>): Value<VisMutKind>[]
Parameters
lower_bound: Value<VisMutKind>
Returns Value<VisMutKind>[]
Inherited from VisMut.sub_with_lowerbound
subs
subs(): VisMut[]
Returns VisMut[]
Overrides VisMut.subs
super_with_upperbound
super_with_upperbound(upper_bound: Value<VisMutKind>): Value<VisMutKind>[]
Parameters
upper_bound: Value<VisMutKind>
Returns Value<VisMutKind>[]
Inherited from VisMut.super_with_upperbound
supers
supers(): VisMut[]
Returns VisMut[]
Overrides VisMut.supers
