@__haoyang__/erwin: Tree
Module: dataStructor
Class Tree<T>
Tree Data Structure
Type Parameters
T
Index
Constructors
constructor
Methods
get_children
get_parent
get_root
has_parent
init
insert
Constructors
constructor
new Tree<T>(): Tree<T>
Type Parameters
T
Returns Tree<T>
Methods
get_children
get_children(parent: T): T[]
Parameters
parent: T
Returns T[]
get_parent
get_parent(child: T): T
Parameters
child: T
Returns T
get_root
get_root(): T
Returns T
has_parent
has_parent(child: T): boolean
Parameters
child: T
Returns boolean
init
init(): void
Returns void
insert
insert(parent: T, child: T): void
Parameters
parent: T
child: T
Returns void
