@__haoyang__/erwin: IRPlaceholderStatement
Module: statement
Class IRPlaceholderStatement
Hierarchy (View Summary)
IRStatement
IRPlaceholderStatement
Index
Constructors
constructor
Properties
exprs
id
scope
typeName
Methods
lower
Constructors
constructor
new IRPlaceholderStatement(id: number, scope: number): IRPlaceholderStatement
Parameters
id: number
scope: number
Returns IRPlaceholderStatement
Overrides IRStatement.constructor
Properties
exprs
exprs: IRExpression[]
Inherited from IRStatement.exprs
id
id: number
Inherited from IRStatement.id
scope
scope: number
Inherited from IRStatement.scope
typeName
typeName: string
Inherited from IRStatement.typeName
Methods
lower
lower(): Statement
Returns Statement
Overrides IRStatement.lower
