@__haoyang__/erwin: scopeKind
Module: scope
Enumeration scopeKind
Index
Enumeration Members
ARRAY
CONSTRUCTOR
CONSTRUCTOR_BODY
CONSTRUCTOR_PARAMETERS
CONTRACT
DOWHILE_BODY
DOWHILE_COND
ERROR
EVENT
FOR_BODY
FOR_CONDITION
FUNC
FUNC_ARGUMENTS
FUNC_BODY
FUNC_PARAMETER
FUNC_RETURNS
GETTER_FUNC_PARAMETER
GLOBAL
IF_BODY
IF_CONDITION
MAPPING
MODIFIER
MODIFIER_BODY
MODIFIER_INVOKER
MODIFIER_PARAMETER
STRUCT
WHILE_BODY
WHILE_CONDITION
Enumeration Members
ARRAY
ARRAY: "scopeKind::ARRAY"
CONSTRUCTOR
CONSTRUCTOR: "scopeKind::CONSTRUCTOR"
CONSTRUCTOR_BODY
CONSTRUCTOR_BODY: "scopeKind::CONSTRUCTOR_BODY"
CONSTRUCTOR_PARAMETERS
CONSTRUCTOR_PARAMETERS: "scopeKind::CONSTRUCTOR_PARAMETERS"
CONTRACT
CONTRACT: "scopeKind::CONTRACT"
DOWHILE_BODY
DOWHILE_BODY: "scopeKind::DOWHILE_BODY"
DOWHILE_COND
DOWHILE_COND: "scopeKind::DOWHILE_COND"
ERROR
ERROR: "scopeKind::ERROR"
EVENT
EVENT: "scopeKind::EVENT"
FOR_BODY
FOR_BODY: "scopeKind::FOR_BODY"
FOR_CONDITION
FOR_CONDITION: "scopeKind::FOR_CONDITION"
FUNC
FUNC: "scopeKind::FUNC"
FUNC_ARGUMENTS
FUNC_ARGUMENTS: "scopeKind::FUNC_ARGUMENTS"
FUNC_BODY
FUNC_BODY: "scopeKind::FUNC_BODY"
FUNC_PARAMETER
FUNC_PARAMETER: "scopeKind::FUNC_PARAMETER"
FUNC_RETURNS
FUNC_RETURNS: "scopeKind::FUNC_RETURNS"
GETTER_FUNC_PARAMETER
GETTER_FUNC_PARAMETER: "scopeKind::GETTER_FUNC_PARAMETER"
GLOBAL
GLOBAL: "scopeKind::GLOBAL"
IF_BODY
IF_BODY: "scopeKind::IF_BODY"
IF_CONDITION
IF_CONDITION: "scopeKind::IF_CONDITION"
MAPPING
MAPPING: "scopeKind::MAPPING"
MODIFIER
MODIFIER: "scopeKind::MODIFIER"
MODIFIER_BODY
MODIFIER_BODY: "scopeKind::MODIFIER_BODY"
MODIFIER_INVOKER
MODIFIER_INVOKER: "scopeKind::MODIFIER_INVOKER"
MODIFIER_PARAMETER
MODIFIER_PARAMETER: "scopeKind::MODIFIER_PARAMETER"
STRUCT
STRUCT: "scopeKind::STRUCT"
WHILE_BODY
WHILE_BODY: "scopeKind::WHILE_BODY"
WHILE_CONDITION
WHILE_CONDITION: "scopeKind::WHILE_CONDITION"
