@__haoyang__/erwin: VisMutProvider
Module: ../../../src/vismut
Class VisMutProvider
Index
Constructors
constructor
Methods
from_kind
func_external_empty
func_external_payable
func_external_pure
func_external_view
func_internal_empty
func_internal_pure
func_internal_view
func_private_empty
func_private_pure
func_private_view
func_public_empty
func_public_payable
func_public_pure
func_public_view
var_default
var_internal
var_private
var_public
Constructors
constructor
new VisMutProvider(): VisMutProvider
Returns VisMutProvider
Methods
Static from_kind
from_kind(kind: VisMutKind): VisMut
Parameters
kind: VisMutKind
Returns VisMut
Static func_external_empty
func_external_empty(): FuncExternalEmpty
Returns FuncExternalEmpty
Static func_external_payable
func_external_payable(): FuncExternalPayable
Returns FuncExternalPayable
Static func_external_pure
func_external_pure(): FuncExternalPure
Returns FuncExternalPure
Static func_external_view
func_external_view(): FuncExternalView
Returns FuncExternalView
Static func_internal_empty
func_internal_empty(): FuncInternalEmpty
Returns FuncInternalEmpty
Static func_internal_pure
func_internal_pure(): FuncInternalPure
Returns FuncInternalPure
Static func_internal_view
func_internal_view(): FuncInternalView
Returns FuncInternalView
Static func_private_empty
func_private_empty(): FuncPrivateEmpty
Returns FuncPrivateEmpty
Static func_private_pure
func_private_pure(): FuncPrivatePure
Returns FuncPrivatePure
Static func_private_view
func_private_view(): FuncPrivateView
Returns FuncPrivateView
Static func_public_empty
func_public_empty(): FuncPublicEmpty
Returns FuncPublicEmpty
Static func_public_payable
func_public_payable(): FuncPublicPayable
Returns FuncPublicPayable
Static func_public_pure
func_public_pure(): FuncPublicPure
Returns FuncPublicPure
Static func_public_view
func_public_view(): FuncPublicView
Returns FuncPublicView
Static var_default
var_default(): VarDefault
Returns VarDefault
Static var_internal
var_internal(): VarInternal
Returns VarInternal
Static var_private
var_private(): VarPrivate
Returns VarPrivate
Static var_public
var_public(): VarPublic
Returns VarPublic
