@__haoyang__/erwin: FuncVisMutKindProvider
Module: ../../../src/vismut
Class FuncVisMutKindProvider
Index
Constructors
constructor
Methods
external_empty
external_payable
external_pure
external_view
internal_empty
internal_pure
internal_view
private_empty
private_pure
private_view
public_empty
public_payable
public_pure
public_view
Constructors
constructor
new FuncVisMutKindProvider(): FuncVisMutKindProvider
Returns FuncVisMutKindProvider
Methods
Static external_empty
external_empty(): FuncVisMutKind
Returns FuncVisMutKind
Static external_payable
external_payable(): FuncVisMutKind
Returns FuncVisMutKind
Static external_pure
external_pure(): FuncVisMutKind
Returns FuncVisMutKind
Static external_view
external_view(): FuncVisMutKind
Returns FuncVisMutKind
Static internal_empty
internal_empty(): FuncVisMutKind
Returns FuncVisMutKind
Static internal_pure
internal_pure(): FuncVisMutKind
Returns FuncVisMutKind
Static internal_view
internal_view(): FuncVisMutKind
Returns FuncVisMutKind
Static private_empty
private_empty(): FuncVisMutKind
Returns FuncVisMutKind
Static private_pure
private_pure(): FuncVisMutKind
Returns FuncVisMutKind
Static private_view
private_view(): FuncVisMutKind
Returns FuncVisMutKind
Static public_empty
public_empty(): FuncVisMutKind
Returns FuncVisMutKind
Static public_payable
public_payable(): FuncVisMutKind
Returns FuncVisMutKind
Static public_pure
public_pure(): FuncVisMutKind
Returns FuncVisMutKind
Static public_view
public_view(): FuncVisMutKind
Returns FuncVisMutKind
