@__haoyang__/erwin: ConstraintDAG
Module: ../../../src/constraint
Class ConstraintDAG<T, V>
A directed acyclic graph that stores the constraints between nodes.
Type Parameters
T
V extends Value<T>
Hierarchy (View Summary)
ConstraintDAG
TypeConstraintDAG
StorageLocationConstraintDAG
VisMutConstraintDAG
Index
Constructors
constructor
Properties
dag_nodes
edge2leaf
leaves
leaves_equal
leaves_same
leaves_same_range
leaves_sub
name
node2leaf
roots
solution_range
solutions
solutions_collection
sub
super
Methods
allocate_solutions_for_leaves_in_stream
build_leaves_relation
check_connection
check_property
clear
connect
dfs4edge2leaf
dfs4node2leaf
dominatee_solution_range_should_be_shrinked
dominator_solution_range_should_be_shrinked
draw
draw_for_debug
force_update
get_maximum_solution_count
get_roots_and_leaves
has_solution_range
initialize_resolve
insert
newNode
non_empty_solution_range_of
remove
remove_connection
remove_irrelevant_leaves
resolve
solution_range_alignment
solution_range_of
tighten_solution_range_middle_out
try_shrink_dominatee_solution_range
try_shrink_dominator_solution_range
try_tighten_solution_range_middle_out
update
verify
Constructors
constructor
new ConstraintDAG<T, V extends Value<T>>(): ConstraintDAG<T, V>
Type Parameters
T
V extends Value<T>
Returns ConstraintDAG<T, V>
Properties
dag_nodes
dag_nodes: Map<number, ConstraintNode> = ...
edge2leaf
edge2leaf: Map<string, Set<number>> = ...
leaves
leaves: Set<number> = ...
leaves_equal
leaves_equal: Set<string> = ...
leaves_same
leaves_same: Set<string> = ...
leaves_same_range
leaves_same_range: Set<string> = ...
leaves_sub
leaves_sub: Set<string> = ...
name
name: string
node2leaf
node2leaf: Map<number, Set<toLeaf>> = ...
roots
roots: Set<number> = ...
solution_range
solution_range: Map<number, V[]> = ...
solutions
solutions: Map<number, V> = ...
solutions_collection
solutions_collection: Map<number, V>[] = []
sub
sub: Set<string> = ...
super
super: Set<string> = ...
Methods
Protected allocate_solutions_for_leaves_in_stream
allocate_solutions_for_leaves_in_stream(): Generator<Map<number, V>, any, any>
Returns Generator<Map<number, V>, any, any>
Protected build_leaves_relation
build_leaves_relation(): void
Returns void
check_connection
check_connection(from: number, to: number): boolean
Parameters
from: number
to: number
Returns boolean
check_property
check_property(): Promise<void>
Returns Promise<void>
clear
clear(): void
Returns void
connect
connect(from: number, to: number, rank?: string): void
Parameters
from: number
to: number
Optional rank: string
Returns void
Protected dfs4edge2leaf
dfs4edge2leaf(): void
Returns void
Protected dfs4node2leaf
dfs4node2leaf(): void
Returns void
Protected dominatee_solution_range_should_be_shrinked
dominatee_solution_range_should_be_shrinked(
    dominator_id: number,
    dominatee_id: number,
): undefined | V[]
Parameters
dominator_id: number
dominatee_id: number
Returns undefined | V[]
Protected dominator_solution_range_should_be_shrinked
dominator_solution_range_should_be_shrinked(
    dominator_id: number,
    dominatee_id: number,
): undefined | V[]
Parameters
dominator_id: number
dominatee_id: number
Returns undefined | V[]
draw
draw(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Protected draw_for_debug
draw_for_debug(): Promise<void>
Returns Promise<void>
force_update
force_update(nodeid: number, range: V[]): void
Parameters
nodeid: number
range: V[]
Returns void
Protected get_maximum_solution_count
get_maximum_solution_count(): number
Returns number
Protected get_roots_and_leaves
get_roots_and_leaves(isolated_node_is_root?: boolean): void
Parameters
isolated_node_is_root: boolean = true
Returns void
has_solution_range
has_solution_range(nodeid: number): boolean
Parameters
nodeid: number
Returns boolean
initialize_resolve
initialize_resolve(): void
Returns void
insert
insert(nodeid: number, range: V[]): void
Parameters
nodeid: number
range: V[]
Returns void
newNode
newNode(id: number): ConstraintNode
Parameters
id: number
Returns ConstraintNode
non_empty_solution_range_of
non_empty_solution_range_of(nodeid: number): boolean
Parameters
nodeid: number
Returns boolean
remove
remove(nodeid: number): void
Parameters
nodeid: number
Returns void
remove_connection
remove_connection(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Protected remove_irrelevant_leaves
remove_irrelevant_leaves(): void
Returns void
resolve
resolve(): Promise<void>
Returns Promise<void>
solution_range_alignment
solution_range_alignment(dominator_id: number, dominatee_id: number): void
Parameters
dominator_id: number
dominatee_id: number
Returns void
solution_range_of
solution_range_of(nodeid: number): V[]
Parameters
nodeid: number
Returns V[]
Protected tighten_solution_range_middle_out
tighten_solution_range_middle_out(node: number): void
Parameters
node: number
Returns void
Protected try_shrink_dominatee_solution_range
try_shrink_dominatee_solution_range(
    solution_range: Map<number, V[]>,
    dominator_id: number,
    dominatee_id: number,
): V[]
Parameters
solution_range: Map<number, V[]>
dominator_id: number
dominatee_id: number
Returns V[]
Protected try_shrink_dominator_solution_range
try_shrink_dominator_solution_range(
    solution_range: Map<number, V[]>,
    dominator_id: number,
    dominatee_id: number,
): V[]
Parameters
solution_range: Map<number, V[]>
dominator_id: number
dominatee_id: number
Returns V[]
try_tighten_solution_range_middle_out
try_tighten_solution_range_middle_out(node: number, new_range: V[]): boolean
Parameters
node: number
new_range: V[]
Returns boolean
update
update(nodeid: number, range: V[]): void
Parameters
nodeid: number
range: V[]
Returns void
verify
verify(): void
Returns void
