@__haoyang__/erwin: IRFunctionDefinition
Module: declaration
Class IRFunctionDefinition
Hierarchy (View Summary)
IRDeclaration
IRFunctionDefinition
Index
Constructors
constructor
Properties
body
function_type
id
kind
modifier_invokers
name
override
parameter_type
parameters
return_type
returns
scope
stateMutability
typeName
virtual
visibility
Methods
functionType
lower
parameterType
returnType
Constructors
constructor
new IRFunctionDefinition(
    id: number,
    scope: number,
    name: string,
    kind: FunctionKind,
    virtual: boolean,
    override: boolean,
    parameters: IRVariableDeclaration[],
    returns: IRVariableDeclaration[],
    body: IRStatement[],
    modifier_invokers: IRModifierInvoker[],
    visibility?: FunctionVisibility,
    stateMutability?: FunctionStateMutability,
): IRFunctionDefinition
Parameters
id: number
scope: number
name: string
kind: FunctionKind
virtual: boolean
override: boolean
parameters: IRVariableDeclaration[]
returns: IRVariableDeclaration[]
body: IRStatement[]
modifier_invokers: IRModifierInvoker[]
Optional visibility: FunctionVisibility
Optional stateMutability: FunctionStateMutability
Returns IRFunctionDefinition
Overrides IRDeclaration.constructor
Properties
body
body: IRStatement[]
function_type
function_type: undefined | FunctionType
id
id: number
Inherited from IRDeclaration.id
kind
kind: FunctionKind
modifier_invokers
modifier_invokers: IRModifierInvoker[]
name
name: string
Inherited from IRDeclaration.name
override
override: boolean
parameter_type
parameter_type: undefined | UnionType
parameters
parameters: IRVariableDeclaration[]
return_type
return_type: undefined | UnionType
returns
returns: IRVariableDeclaration[]
scope
scope: number
Inherited from IRDeclaration.scope
stateMutability
stateMutability: undefined | FunctionStateMutability
typeName
typeName: string
Inherited from IRDeclaration.typeName
virtual
virtual: boolean
visibility
visibility: undefined | FunctionVisibility
Methods
functionType
functionType(): FunctionType
Returns FunctionType
lower
lower(): ASTNode
Returns ASTNode
Overrides IRDeclaration.lower
parameterType
parameterType(): UnionType
Returns UnionType
returnType
returnType(): UnionType
Returns UnionType
