@__haoyang__/erwin: TypeProvider
Module: type
Class TypeProvider
Index
Constructors
constructor
Methods
address
bool
int128
int16
int256
int32
int64
int8
payable_address
placeholder
string
trivial_array
trivial_mapping
uint128
uint16
uint256
uint32
uint64
uint8
Constructors
constructor
new TypeProvider(): TypeProvider
Returns TypeProvider
Methods
Static address
address(): ElementaryType
Returns ElementaryType
Static bool
bool(): ElementaryType
Returns ElementaryType
Static int128
int128(): ElementaryType
Returns ElementaryType
Static int16
int16(): ElementaryType
Returns ElementaryType
Static int256
int256(): ElementaryType
Returns ElementaryType
Static int32
int32(): ElementaryType
Returns ElementaryType
Static int64
int64(): ElementaryType
Returns ElementaryType
Static int8
int8(): ElementaryType
Returns ElementaryType
Static payable_address
payable_address(): ElementaryType
Returns ElementaryType
Static placeholder
placeholder(): PlaceholderType
Returns PlaceholderType
Static string
string(): StringType
Returns StringType
Static trivial_array
trivial_array(): ArrayType
Returns ArrayType
Static trivial_mapping
trivial_mapping(): MappingType
Returns MappingType
Static uint128
uint128(): ElementaryType
Returns ElementaryType
Static uint16
uint16(): ElementaryType
Returns ElementaryType
Static uint256
uint256(): ElementaryType
Returns ElementaryType
Static uint32
uint32(): ElementaryType
Returns ElementaryType
Static uint64
uint64(): ElementaryType
Returns ElementaryType
Static uint8
uint8(): ElementaryType
Returns ElementaryType
