@__haoyang__/erwin: VisMutKindProvider
Module: vismut
Class VisMutKindProvider
Index
Constructors
constructor
Methods
combine_vis_mut
from_varvis
func_external_empty
func_external_payable
func_external_pure
func_external_view
func_internal_empty
func_internal_pure
func_internal_view
func_private_empty
func_private_pure
func_private_view
func_public_empty
func_public_payable
func_public_pure
func_public_view
vis_default
vis_internal
vis_private
vis_public
Constructors
constructor
new VisMutKindProvider(): VisMutKindProvider
Returns VisMutKindProvider
Methods
Static combine_vis_mut
combine_vis_mut(vis: FuncVis, mut: FuncStat): VisMutKind
Parameters
vis: FuncVis
mut: FuncStat
Returns VisMutKind
Static from_varvis
from_varvis(vis: VarVis): VisMutKind
Parameters
vis: VarVis
Returns VisMutKind
Static func_external_empty
func_external_empty(): VisMutKind
Returns VisMutKind
Static func_external_payable
func_external_payable(): VisMutKind
Returns VisMutKind
Static func_external_pure
func_external_pure(): VisMutKind
Returns VisMutKind
Static func_external_view
func_external_view(): VisMutKind
Returns VisMutKind
Static func_internal_empty
func_internal_empty(): VisMutKind
Returns VisMutKind
Static func_internal_pure
func_internal_pure(): VisMutKind
Returns VisMutKind
Static func_internal_view
func_internal_view(): VisMutKind
Returns VisMutKind
Static func_private_empty
func_private_empty(): VisMutKind
Returns VisMutKind
Static func_private_pure
func_private_pure(): VisMutKind
Returns VisMutKind
Static func_private_view
func_private_view(): VisMutKind
Returns VisMutKind
Static func_public_empty
func_public_empty(): VisMutKind
Returns VisMutKind
Static func_public_payable
func_public_payable(): VisMutKind
Returns VisMutKind
Static func_public_pure
func_public_pure(): VisMutKind
Returns VisMutKind
Static func_public_view
func_public_view(): VisMutKind
Returns VisMutKind
Static vis_default
vis_default(): VisMutKind
Returns VisMutKind
Static vis_internal
vis_internal(): VisMutKind
Returns VisMutKind
Static vis_private
vis_private(): VisMutKind
Returns VisMutKind
Static vis_public
vis_public(): VisMutKind
Returns VisMutKind
